<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helloo....</title>

    <style>
        body {
            background-color: blueviolet;
        }
        div {
            background-color: aqua;
            padding: 20px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            max-width: 500px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 30px;
        }
        p {
            font-size: 3em;
            margin: 20px;
        }
        button {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            border: 4px solid #000;
        }

        button:hover {
            background-color: beige;
        }

        button:active {
            background-color: blue;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div>
        <p>Testing</p>
        <button>click me</button>
    </div>
    <script>
        var buttonElement = document.querySelector("button");
        var textElement = document.querySelector("p");

        buttonElement.addEventListener("click",changeText,false);

        function changeText(e) {
            textElement.innerText = "Hello World";
        }
    </script>
</body>
</html>
